export const preconditions: Record<Precondition, string[]> = {
  authorizedUser: [
    'Открыть страницу "Авторизация"',
    'Ввести валидный номер телефона и нажать "Продолжить"',
    'Ввести валидный проверочный код и нажать "Войти"'
  ],
  unauthorizedUser: ['Пользователь неавторизован'],
  desktop: ['Установить десктопную ширину экрана'],
  mobile: ['Включить адаптивный мобильный режим'],
  loginPage: ['Открыта страница "Авторизация"'],
  loginPageOtpStep: [
    'Открыть страницу "Авторизация"',
    'Ввести валидный номер телефона и нажать "Продолжить"'
  ],
  profileWithEmail: ['В профиле авторизованного пользователя заполнено поле "Email"'],
  profileWithFullName: [
    'В профиле авторизованного пользователя заполнены поля "Фамилия", "Имя" и "Отчество"'
  ],
  profileWithOrders: ['У авторизованного пользователя есть минимум одна покупка'],
  profileWithSavedCards: ['У авторизованного пользователя есть минимум одна сохранённая карта'],
  profileWithoutEmail: ['В профиле авторизованного пользователя не заполнено поле "Email"'],
  profileWithoutFullName: [
    'В профиле авторизованного пользователя не заполнены поля "Фамилия", "Имя" и "Отчество"'
  ],
  profileWithoutOrders: ['У авторизованного пользователя нет покупок'],
  profileWithoutSavedCards: ['У авторизованного пользователя нет сохранённых карт']
} as const;
