export const preconditions: Record<Precondition, string[]> = {
  authorizedUser: [
    'Открыть страницу "Авторизация"',
    'Ввести валидный номер телефона и нажать "Продолжить"',
    'Ввести валидный проверочный код и нажать "Войти"'
  ],
  unauthorizedUser: ['Пользователь неавторизован'],
  desktop: ['Установить десктопную ширину экрана'],
  mobile: ['Включить адаптивный мобильный режим'],
  loginPage: ['Открыта страница "Авторизация"'],
  loginPageOtpStep: [
    'Открыть страницу "Авторизация"',
    'Ввести валидный номер телефона и нажать "Продолжить"'
  ]
} as const;
